<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="hits_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2020-10-29 04:15:12</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="GLR2.7" id="1">
    <att type="string" name="canonicalName" value="GLR2.7"/>
    <att type="string" name="Gene" value="817460"/>
    <att type="string" name="Symbol" value="GLR2.7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="182.4099937643311" y="247.48161508651754"/>
  </node>
  <node label="GLUR2" id="2">
    <att type="string" name="canonicalName" value="GLUR2"/>
    <att type="string" name="Gene" value="829682"/>
    <att type="string" name="Symbol" value="GLUR2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="394.4102821055127" y="308.33168305338654"/>
  </node>
  <node label="GLR1.4" id="3">
    <att type="string" name="canonicalName" value="GLR1.4"/>
    <att type="string" name="Gene" value="819940"/>
    <att type="string" name="Symbol" value="GLR1.4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="301.9600372199926" y="280.1566417789279"/>
  </node>
  <node label="GLR3.4" id="4">
    <att type="string" name="canonicalName" value="GLR3.4"/>
    <att type="string" name="Gene" value="839268"/>
    <att type="string" name="Symbol" value="GLR3.4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="294.45739191893915" y="175.64840870721466"/>
  </node>
  <edge label="819940 (pp) 829682" source="3" target="2">
    <att type="string" name="canonicalName" value="819940 (pp) 829682"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="819940 (pp) 839268" source="3" target="4">
    <att type="string" name="canonicalName" value="819940 (pp) 839268"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="829682 (pp) 839268" source="2" target="4">
    <att type="string" name="canonicalName" value="829682 (pp) 839268"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="817460 (pp) 819940" source="1" target="3">
    <att type="string" name="canonicalName" value="817460 (pp) 819940"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="817460 (pp) 829682" source="1" target="2">
    <att type="string" name="canonicalName" value="817460 (pp) 829682"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="817460 (pp) 839268" source="1" target="4">
    <att type="string" name="canonicalName" value="817460 (pp) 839268"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
</graph>
