<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="hits_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2020-11-01 22:02:39</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="ALMT1" id="1">
    <att type="string" name="canonicalName" value="ALMT1"/>
    <att type="string" name="Gene" value="837363"/>
    <att type="string" name="Symbol" value="ALMT1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8571428571428572"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="243.11981987781115" y="312.48280025581016"/>
  </node>
  <node label="NLM1" id="2">
    <att type="string" name="canonicalName" value="NLM1"/>
    <att type="string" name="Gene" value="827641"/>
    <att type="string" name="Symbol" value="NLM1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8571428571428572"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="408.07987492022755" y="346.58784430797135"/>
  </node>
  <node label="UBC34" id="3">
    <att type="string" name="canonicalName" value="UBC34"/>
    <att type="string" name="Gene" value="838300"/>
    <att type="string" name="Symbol" value="UBC34"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8571428571428572"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="300.5715503951027" y="325.28103183602633"/>
  </node>
  <node label="NPSN13" id="4">
    <att type="string" name="canonicalName" value="NPSN13"/>
    <att type="string" name="Gene" value="821008"/>
    <att type="string" name="Symbol" value="NPSN13"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8571428571428572"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="200.90721472065837" y="350.33536551977727"/>
  </node>
  <node label="AT1G16560" id="5">
    <att type="string" name="canonicalName" value="AT1G16560"/>
    <att type="string" name="Gene" value="838226"/>
    <att type="string" name="Symbol" value="AT1G16560"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8571428571428572"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="284.778631409715" y="367.66728975737954"/>
  </node>
  <node label="HHP2" id="6">
    <att type="string" name="canonicalName" value="HHP2"/>
    <att type="string" name="Gene" value="829209"/>
    <att type="string" name="Symbol" value="HHP2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8571428571428572"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="381.8352617110994" y="234.39703737361413"/>
  </node>
  <node label="AT3G66654" id="7">
    <att type="string" name="canonicalName" value="AT3G66654"/>
    <att type="string" name="Gene" value="819847"/>
    <att type="string" name="Symbol" value="AT3G66654"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8571428571428572"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="208.80544018108654" y="293.2488422141335"/>
  </node>
  <node label="AXR3" id="8">
    <att type="string" name="canonicalName" value="AXR3"/>
    <att type="string" name="Gene" value="839568"/>
    <att type="string" name="Symbol" value="AXR3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="343.1695565540605" y="183.12144084821614"/>
  </node>
  <node label="IAA13" id="9">
    <att type="string" name="canonicalName" value="IAA13"/>
    <att type="string" name="Gene" value="817894"/>
    <att type="string" name="Symbol" value="IAA13"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="183.04055709182026" y="449.23355181374063"/>
  </node>
  <node label="TPL" id="10">
    <att type="string" name="canonicalName" value="TPL"/>
    <att type="string" name="Gene" value="838144"/>
    <att type="string" name="Symbol" value="TPL"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="381.90283300123144" y="448.8687864036161"/>
  </node>
  <node label="IAA2" id="11">
    <att type="string" name="canonicalName" value="IAA2"/>
    <att type="string" name="Gene" value="821877"/>
    <att type="string" name="Symbol" value="IAA2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="424.9939398027098" y="254.193558910231"/>
  </node>
  <node label="IAA28" id="12">
    <att type="string" name="canonicalName" value="IAA28"/>
    <att type="string" name="Gene" value="832658"/>
    <att type="string" name="Symbol" value="IAA28"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="165.78201819468043" y="313.073060204318"/>
  </node>
  <node label="AT4G32760" id="13">
    <att type="string" name="canonicalName" value="AT4G32760"/>
    <att type="string" name="Gene" value="829412"/>
    <att type="string" name="Symbol" value="AT4G32760"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="211.72992880573224" y="336.6009532683684"/>
  </node>
  <node label="SNF7.2" id="14">
    <att type="string" name="canonicalName" value="SNF7.2"/>
    <att type="string" name="Gene" value="816502"/>
    <att type="string" name="Symbol" value="SNF7.2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="241.92321017711004" y="227.826573232636"/>
  </node>
  <node label="VPS24.1" id="15">
    <att type="string" name="canonicalName" value="VPS24.1"/>
    <att type="string" name="Gene" value="832359"/>
    <att type="string" name="Symbol" value="VPS24.1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="292.1582035591444" y="182.00486048671368"/>
  </node>
  <node label="SNF7.1" id="16">
    <att type="string" name="canonicalName" value="SNF7.1"/>
    <att type="string" name="Gene" value="829037"/>
    <att type="string" name="Symbol" value="SNF7.1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="266.3103378590956" y="365.53889316716845"/>
  </node>
  <node label="AHP2" id="17">
    <att type="string" name="canonicalName" value="AHP2"/>
    <att type="string" name="Gene" value="822593"/>
    <att type="string" name="Symbol" value="AHP2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="231.07718577535343" y="326.9431479579623"/>
  </node>
  <node label="RR3" id="18">
    <att type="string" name="canonicalName" value="RR3"/>
    <att type="string" name="Gene" value="818730"/>
    <att type="string" name="Symbol" value="RR3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="259.04668970527183" y="156.74046832312533"/>
  </node>
  <node label="RR1" id="19">
    <att type="string" name="canonicalName" value="RR1"/>
    <att type="string" name="Gene" value="820940"/>
    <att type="string" name="Symbol" value="RR1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="168.53876487343794" y="373.042151261438"/>
  </node>
  <node label="AHP3" id="20">
    <att type="string" name="canonicalName" value="AHP3"/>
    <att type="string" name="Gene" value="833930"/>
    <att type="string" name="Symbol" value="AHP3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="160.84734564908194" y="304.11596624249603"/>
  </node>
  <node label="CDKC2" id="21">
    <att type="string" name="canonicalName" value="CDKC2"/>
    <att type="string" name="Gene" value="836620"/>
    <att type="string" name="Symbol" value="CDKC2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="291.4720828983163" y="442.66727363636625"/>
  </node>
  <node label="MPK3" id="22">
    <att type="string" name="canonicalName" value="MPK3"/>
    <att type="string" name="Gene" value="823706"/>
    <att type="string" name="Symbol" value="MPK3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="370.49484641784613" y="290.5167991521125"/>
  </node>
  <node label="NRPB1" id="23">
    <att type="string" name="canonicalName" value="NRPB1"/>
    <att type="string" name="Gene" value="829734"/>
    <att type="string" name="Symbol" value="NRPB1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="279.4272331708331" y="430.64080506755045"/>
  </node>
  <node label="MPK6" id="24">
    <att type="string" name="canonicalName" value="MPK6"/>
    <att type="string" name="Gene" value="818982"/>
    <att type="string" name="Symbol" value="MPK6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="220.487615410935" y="227.23709261887197"/>
  </node>
  <node label="MPK2" id="25">
    <att type="string" name="canonicalName" value="MPK2"/>
    <att type="string" name="Gene" value="842248"/>
    <att type="string" name="Symbol" value="MPK2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="150.69493080218172" y="341.4612005292696"/>
  </node>
  <node label="ZFP4" id="26">
    <att type="string" name="canonicalName" value="ZFP4"/>
    <att type="string" name="Gene" value="842928"/>
    <att type="string" name="Symbol" value="ZFP4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="252.46951647178315" y="404.146685935464"/>
  </node>
  <node label="PRA8" id="27">
    <att type="string" name="canonicalName" value="PRA8"/>
    <att type="string" name="Gene" value="820581"/>
    <att type="string" name="Symbol" value="PRA8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="7"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="278.9770119824259" y="378.95342949000894"/>
  </node>
  <node label="BPA1" id="28">
    <att type="string" name="canonicalName" value="BPA1"/>
    <att type="string" name="Gene" value="831547"/>
    <att type="string" name="Symbol" value="BPA1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="7"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="405.796361683629" y="265.9929469631749"/>
  </node>
  <node label="PRA7" id="29">
    <att type="string" name="canonicalName" value="PRA7"/>
    <att type="string" name="Gene" value="841962"/>
    <att type="string" name="Symbol" value="PRA7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="7"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="329.6448427981744" y="311.4871820759097"/>
  </node>
  <node label="CESA1" id="30">
    <att type="string" name="canonicalName" value="CESA1"/>
    <att type="string" name="Gene" value="829376"/>
    <att type="string" name="Symbol" value="CESA1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="8"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="174.11864219488479" y="152.92819033660157"/>
  </node>
  <node label="CSI1" id="31">
    <att type="string" name="canonicalName" value="CSI1"/>
    <att type="string" name="Gene" value="816747"/>
    <att type="string" name="Symbol" value="CSI1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="8"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="236.03781904301286" y="195.87256540300262"/>
  </node>
  <node label="CESA6" id="32">
    <att type="string" name="canonicalName" value="CESA6"/>
    <att type="string" name="Gene" value="836595"/>
    <att type="string" name="Symbol" value="CESA6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="8"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="239.26079645470688" y="150.82179050217897"/>
  </node>
  <node label="nPAP" id="33">
    <att type="string" name="canonicalName" value="nPAP"/>
    <att type="string" name="Gene" value="829421"/>
    <att type="string" name="Symbol" value="nPAP"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="9"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="317.5039130245452" y="175.03455950578035"/>
  </node>
  <node label="AT5G10350" id="34">
    <att type="string" name="canonicalName" value="AT5G10350"/>
    <att type="string" name="Gene" value="830899"/>
    <att type="string" name="Symbol" value="AT5G10350"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="9"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="164.58746815430177" y="406.8211209730205"/>
  </node>
  <node label="PABN1" id="35">
    <att type="string" name="canonicalName" value="PABN1"/>
    <att type="string" name="Gene" value="835186"/>
    <att type="string" name="Symbol" value="PABN1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="9"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="157.24064633985154" y="341.4120157252661"/>
  </node>
  <edge label="816502 (pp) 829037" source="14" target="16">
    <att type="string" name="canonicalName" value="816502 (pp) 829037"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="816502 (pp) 829412" source="14" target="13">
    <att type="string" name="canonicalName" value="816502 (pp) 829412"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="816502 (pp) 832359" source="14" target="15">
    <att type="string" name="canonicalName" value="816502 (pp) 832359"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="816747 (pp) 829376" source="31" target="30">
    <att type="string" name="canonicalName" value="816747 (pp) 829376"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="816747 (pp) 836595" source="31" target="32">
    <att type="string" name="canonicalName" value="816747 (pp) 836595"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="817894 (pp) 821877" source="9" target="11">
    <att type="string" name="canonicalName" value="817894 (pp) 821877"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="817894 (pp) 832658" source="9" target="12">
    <att type="string" name="canonicalName" value="817894 (pp) 832658"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="817894 (pp) 838144" source="9" target="10">
    <att type="string" name="canonicalName" value="817894 (pp) 838144"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="817894 (pp) 839568" source="9" target="8">
    <att type="string" name="canonicalName" value="817894 (pp) 839568"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="818730 (pp) 822593" source="18" target="17">
    <att type="string" name="canonicalName" value="818730 (pp) 822593"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="818730 (pp) 833930" source="18" target="20">
    <att type="string" name="canonicalName" value="818730 (pp) 833930"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="818982 (pp) 842248" source="24" target="25">
    <att type="string" name="canonicalName" value="818982 (pp) 842248"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="818982 (pp) 842928" source="24" target="26">
    <att type="string" name="canonicalName" value="818982 (pp) 842928"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="819847 (pp) 821008" source="7" target="4">
    <att type="string" name="canonicalName" value="819847 (pp) 821008"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="819847 (pp) 827641" source="7" target="2">
    <att type="string" name="canonicalName" value="819847 (pp) 827641"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="819847 (pp) 837363" source="7" target="1">
    <att type="string" name="canonicalName" value="819847 (pp) 837363"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="819847 (pp) 838226" source="7" target="5">
    <att type="string" name="canonicalName" value="819847 (pp) 838226"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="820581 (pp) 831547" source="27" target="28">
    <att type="string" name="canonicalName" value="820581 (pp) 831547"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="820581 (pp) 841962" source="27" target="29">
    <att type="string" name="canonicalName" value="820581 (pp) 841962"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="820940 (pp) 822593" source="19" target="17">
    <att type="string" name="canonicalName" value="820940 (pp) 822593"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="820940 (pp) 833930" source="19" target="20">
    <att type="string" name="canonicalName" value="820940 (pp) 833930"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="821008 (pp) 827641" source="4" target="2">
    <att type="string" name="canonicalName" value="821008 (pp) 827641"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="821008 (pp) 829209" source="4" target="6">
    <att type="string" name="canonicalName" value="821008 (pp) 829209"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="821008 (pp) 837363" source="4" target="1">
    <att type="string" name="canonicalName" value="821008 (pp) 837363"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="821008 (pp) 838300" source="4" target="3">
    <att type="string" name="canonicalName" value="821008 (pp) 838300"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="821877 (pp) 832658" source="11" target="12">
    <att type="string" name="canonicalName" value="821877 (pp) 832658"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="821877 (pp) 838144" source="11" target="10">
    <att type="string" name="canonicalName" value="821877 (pp) 838144"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="821877 (pp) 839568" source="11" target="8">
    <att type="string" name="canonicalName" value="821877 (pp) 839568"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="823706 (pp) 829734" source="22" target="23">
    <att type="string" name="canonicalName" value="823706 (pp) 829734"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="823706 (pp) 836620" source="22" target="21">
    <att type="string" name="canonicalName" value="823706 (pp) 836620"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="827641 (pp) 838300" source="2" target="3">
    <att type="string" name="canonicalName" value="827641 (pp) 838300"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="829037 (pp) 829412" source="16" target="13">
    <att type="string" name="canonicalName" value="829037 (pp) 829412"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="829037 (pp) 832359" source="16" target="15">
    <att type="string" name="canonicalName" value="829037 (pp) 832359"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="829209 (pp) 837363" source="6" target="1">
    <att type="string" name="canonicalName" value="829209 (pp) 837363"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="829209 (pp) 838226" source="6" target="5">
    <att type="string" name="canonicalName" value="829209 (pp) 838226"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="829376 (pp) 836595" source="30" target="32">
    <att type="string" name="canonicalName" value="829376 (pp) 836595"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="829421 (pp) 830899" source="33" target="34">
    <att type="string" name="canonicalName" value="829421 (pp) 830899"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="829421 (pp) 835186" source="33" target="35">
    <att type="string" name="canonicalName" value="829421 (pp) 835186"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="829734 (pp) 836620" source="23" target="21">
    <att type="string" name="canonicalName" value="829734 (pp) 836620"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="830899 (pp) 835186" source="34" target="35">
    <att type="string" name="canonicalName" value="830899 (pp) 835186"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="831547 (pp) 841962" source="28" target="29">
    <att type="string" name="canonicalName" value="831547 (pp) 841962"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="832658 (pp) 838144" source="12" target="10">
    <att type="string" name="canonicalName" value="832658 (pp) 838144"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="832658 (pp) 839568" source="12" target="8">
    <att type="string" name="canonicalName" value="832658 (pp) 839568"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="837363 (pp) 838300" source="1" target="3">
    <att type="string" name="canonicalName" value="837363 (pp) 838300"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="838226 (pp) 838300" source="5" target="3">
    <att type="string" name="canonicalName" value="838226 (pp) 838300"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="842248 (pp) 842928" source="25" target="26">
    <att type="string" name="canonicalName" value="842248 (pp) 842928"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
</graph>
