<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="hits_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2020-10-29 03:53:53</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="BSK8" id="1">
    <att type="string" name="canonicalName" value="BSK8"/>
    <att type="string" name="Gene" value="834127"/>
    <att type="string" name="Symbol" value="BSK8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="300.8106861072226" y="159.44835747076203"/>
  </node>
  <node label="BSK1" id="2">
    <att type="string" name="canonicalName" value="BSK1"/>
    <att type="string" name="Gene" value="829676"/>
    <att type="string" name="Symbol" value="BSK1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="277.889811022715" y="283.79993111878343"/>
  </node>
  <node label="BSK6" id="3">
    <att type="string" name="canonicalName" value="BSK6"/>
    <att type="string" name="Gene" value="824570"/>
    <att type="string" name="Symbol" value="BSK6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="173.68603283282053" y="341.2387838521321"/>
  </node>
  <edge label="829676 (pp) 834127" source="2" target="1">
    <att type="string" name="canonicalName" value="829676 (pp) 834127"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="824570 (pp) 829676" source="3" target="2">
    <att type="string" name="canonicalName" value="824570 (pp) 829676"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="824570 (pp) 834127" source="3" target="1">
    <att type="string" name="canonicalName" value="824570 (pp) 834127"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
</graph>
