<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="WS_c1_which_mclass____4___1__MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-01-14 14:57:58</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="FUS6" id="1">
    <att type="string" name="canonicalName" value="FUS6"/>
    <att type="string" name="Gene" value="825286"/>
    <att type="string" name="Symbol" value="FUS6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="370.0959902208933" y="269.0128168482064"/>
  </node>
  <node label="FUS12" id="2">
    <att type="string" name="canonicalName" value="FUS12"/>
    <att type="string" name="Gene" value="817241"/>
    <att type="string" name="Symbol" value="FUS12"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="440.8564422688823" y="198.38921377686648"/>
  </node>
  <node label="COP8" id="3">
    <att type="string" name="canonicalName" value="COP8"/>
    <att type="string" name="Gene" value="834312"/>
    <att type="string" name="Symbol" value="COP8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="190.85511193121167" y="277.3397690723439"/>
  </node>
  <node label="COP13" id="4">
    <att type="string" name="canonicalName" value="COP13"/>
    <att type="string" name="Gene" value="831275"/>
    <att type="string" name="Symbol" value="COP13"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="154.4516520696494" y="200.65596459670053"/>
  </node>
  <node label="NIK2" id="5">
    <att type="string" name="canonicalName" value="NIK2"/>
    <att type="string" name="Gene" value="822143"/>
    <att type="string" name="Symbol" value="NIK2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="404.48302787267016" y="384.7575377930342"/>
  </node>
  <node label="AT4G39270" id="6">
    <att type="string" name="canonicalName" value="AT4G39270"/>
    <att type="string" name="Gene" value="830083"/>
    <att type="string" name="Symbol" value="AT4G39270"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="282.50046220337856" y="160.57614689526096"/>
  </node>
  <node label="AT5G10020" id="7">
    <att type="string" name="canonicalName" value="AT5G10020"/>
    <att type="string" name="Gene" value="830865"/>
    <att type="string" name="Symbol" value="AT5G10020"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="415.5057988366619" y="381.2384740973797"/>
  </node>
  <node label="CLV1" id="8">
    <att type="string" name="canonicalName" value="CLV1"/>
    <att type="string" name="Gene" value="843915"/>
    <att type="string" name="Symbol" value="CLV1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="383.46920440431427" y="262.8167633985536"/>
  </node>
  <node label="AT4G26540" id="9">
    <att type="string" name="canonicalName" value="AT4G26540"/>
    <att type="string" name="Gene" value="828760"/>
    <att type="string" name="Symbol" value="AT4G26540"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="285.38744066442126" y="345.3233468818723"/>
  </node>
  <node label="FYPP1" id="10">
    <att type="string" name="canonicalName" value="FYPP1"/>
    <att type="string" name="Gene" value="841459"/>
    <att type="string" name="Symbol" value="FYPP1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="249.96033874580093" y="396.2779539212026"/>
  </node>
  <node label="EIR1" id="11">
    <att type="string" name="canonicalName" value="EIR1"/>
    <att type="string" name="Gene" value="835813"/>
    <att type="string" name="Symbol" value="EIR1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="372.23063048227516" y="270.8635236061851"/>
  </node>
  <node label="SAL1" id="12">
    <att type="string" name="canonicalName" value="SAL1"/>
    <att type="string" name="Gene" value="836519"/>
    <att type="string" name="Symbol" value="SAL1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="279.8708913366073" y="301.3917005789841"/>
  </node>
  <node label="TCP14" id="13">
    <att type="string" name="canonicalName" value="TCP14"/>
    <att type="string" name="Gene" value="823916"/>
    <att type="string" name="Symbol" value="TCP14"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="295.16199760135567" y="264.4681965629542"/>
  </node>
  <node label="TCP9" id="14">
    <att type="string" name="canonicalName" value="TCP9"/>
    <att type="string" name="Gene" value="819176"/>
    <att type="string" name="Symbol" value="TCP9"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="237.46559440713332" y="281.1596136983295"/>
  </node>
  <node label="BZR1" id="15">
    <att type="string" name="canonicalName" value="BZR1"/>
    <att type="string" name="Gene" value="843845"/>
    <att type="string" name="Symbol" value="BZR1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="361.8177813014695" y="189.40978467953988"/>
  </node>
  <node label="AIB" id="16">
    <att type="string" name="canonicalName" value="AIB"/>
    <att type="string" name="Gene" value="819262"/>
    <att type="string" name="Symbol" value="AIB"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="212.01163745672798" y="355.1560613491127"/>
  </node>
  <node label="TIFY10B" id="17">
    <att type="string" name="canonicalName" value="TIFY10B"/>
    <att type="string" name="Gene" value="843834"/>
    <att type="string" name="Symbol" value="TIFY10B"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="177.7198326690386" y="197.42478056868165"/>
  </node>
  <node label="JAZ6" id="18">
    <att type="string" name="canonicalName" value="JAZ6"/>
    <att type="string" name="Gene" value="843577"/>
    <att type="string" name="Symbol" value="JAZ6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="449.9996281550066" y="225.38883871427805"/>
  </node>
  <node label="NINJA" id="19">
    <att type="string" name="canonicalName" value="NINJA"/>
    <att type="string" name="Gene" value="829012"/>
    <att type="string" name="Symbol" value="NINJA"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="333.55959986901337" y="409.9978452035932"/>
  </node>
  <node label="MYC3" id="20">
    <att type="string" name="canonicalName" value="MYC3"/>
    <att type="string" name="Gene" value="834719"/>
    <att type="string" name="Symbol" value="MYC3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="224.1636134382607" y="345.3982154397273"/>
  </node>
  <node label="JAZ5" id="21">
    <att type="string" name="canonicalName" value="JAZ5"/>
    <att type="string" name="Gene" value="838310"/>
    <att type="string" name="Symbol" value="JAZ5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="436.03259873943523" y="252.09505499838053"/>
  </node>
  <node label="CLUB" id="22">
    <att type="string" name="canonicalName" value="CLUB"/>
    <att type="string" name="Gene" value="835532"/>
    <att type="string" name="Symbol" value="CLUB"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="365.5383260232036" y="157.19214409636714"/>
  </node>
  <node label="SEC6" id="23">
    <att type="string" name="canonicalName" value="SEC6"/>
    <att type="string" name="Gene" value="843512"/>
    <att type="string" name="Symbol" value="SEC6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="414.3926324858051" y="277.25069632546285"/>
  </node>
  <node label="TRS120" id="24">
    <att type="string" name="canonicalName" value="TRS120"/>
    <att type="string" name="Gene" value="830971"/>
    <att type="string" name="Symbol" value="TRS120"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="313.9499689943211" y="293.12932202405074"/>
  </node>
  <node label="AT5G02530" id="25">
    <att type="string" name="canonicalName" value="AT5G02530"/>
    <att type="string" name="Gene" value="831923"/>
    <att type="string" name="Symbol" value="AT5G02530"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="7"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="301.4258734783276" y="263.1220859381786"/>
  </node>
  <node label="Y14" id="26">
    <att type="string" name="canonicalName" value="Y14"/>
    <att type="string" name="Gene" value="841576"/>
    <att type="string" name="Symbol" value="Y14"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="7"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="298.3003940122893" y="185.09042168054202"/>
  </node>
  <node label="AT1G15280" id="27">
    <att type="string" name="canonicalName" value="AT1G15280"/>
    <att type="string" name="Gene" value="838095"/>
    <att type="string" name="Symbol" value="AT1G15280"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="7"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="157.74221673839213" y="445.6985136574412"/>
  </node>
  <edge label="817241 (pp) 825286" source="2" target="1">
    <att type="string" name="canonicalName" value="817241 (pp) 825286"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="817241 (pp) 831275" source="2" target="4">
    <att type="string" name="canonicalName" value="817241 (pp) 831275"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="817241 (pp) 834312" source="2" target="3">
    <att type="string" name="canonicalName" value="817241 (pp) 834312"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="819176 (pp) 823916" source="14" target="13">
    <att type="string" name="canonicalName" value="819176 (pp) 823916"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="819176 (pp) 843845" source="14" target="15">
    <att type="string" name="canonicalName" value="819176 (pp) 843845"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="819262 (pp) 838310" source="16" target="21">
    <att type="string" name="canonicalName" value="819262 (pp) 838310"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="819262 (pp) 843577" source="16" target="18">
    <att type="string" name="canonicalName" value="819262 (pp) 843577"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="819262 (pp) 843834" source="16" target="17">
    <att type="string" name="canonicalName" value="819262 (pp) 843834"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="822143 (pp) 830083" source="5" target="6">
    <att type="string" name="canonicalName" value="822143 (pp) 830083"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="822143 (pp) 830865" source="5" target="7">
    <att type="string" name="canonicalName" value="822143 (pp) 830865"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="823916 (pp) 843845" source="13" target="15">
    <att type="string" name="canonicalName" value="823916 (pp) 843845"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="825286 (pp) 831275" source="1" target="4">
    <att type="string" name="canonicalName" value="825286 (pp) 831275"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="825286 (pp) 834312" source="1" target="3">
    <att type="string" name="canonicalName" value="825286 (pp) 834312"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="828760 (pp) 830865" source="9" target="7">
    <att type="string" name="canonicalName" value="828760 (pp) 830865"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="828760 (pp) 843915" source="9" target="8">
    <att type="string" name="canonicalName" value="828760 (pp) 843915"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="829012 (pp) 838310" source="19" target="21">
    <att type="string" name="canonicalName" value="829012 (pp) 838310"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="829012 (pp) 843577" source="19" target="18">
    <att type="string" name="canonicalName" value="829012 (pp) 843577"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="829012 (pp) 843834" source="19" target="17">
    <att type="string" name="canonicalName" value="829012 (pp) 843834"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="830083 (pp) 843915" source="6" target="8">
    <att type="string" name="canonicalName" value="830083 (pp) 843915"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="830971 (pp) 835532" source="24" target="22">
    <att type="string" name="canonicalName" value="830971 (pp) 835532"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="830971 (pp) 843512" source="24" target="23">
    <att type="string" name="canonicalName" value="830971 (pp) 843512"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="831275 (pp) 834312" source="4" target="3">
    <att type="string" name="canonicalName" value="831275 (pp) 834312"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="831923 (pp) 838095" source="25" target="27">
    <att type="string" name="canonicalName" value="831923 (pp) 838095"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="831923 (pp) 841576" source="25" target="26">
    <att type="string" name="canonicalName" value="831923 (pp) 841576"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="834719 (pp) 838310" source="20" target="21">
    <att type="string" name="canonicalName" value="834719 (pp) 838310"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="834719 (pp) 843577" source="20" target="18">
    <att type="string" name="canonicalName" value="834719 (pp) 843577"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="834719 (pp) 843834" source="20" target="17">
    <att type="string" name="canonicalName" value="834719 (pp) 843834"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="835532 (pp) 843512" source="22" target="23">
    <att type="string" name="canonicalName" value="835532 (pp) 843512"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="835813 (pp) 836519" source="11" target="12">
    <att type="string" name="canonicalName" value="835813 (pp) 836519"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="835813 (pp) 841459" source="11" target="10">
    <att type="string" name="canonicalName" value="835813 (pp) 841459"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="836519 (pp) 841459" source="12" target="10">
    <att type="string" name="canonicalName" value="836519 (pp) 841459"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="838095 (pp) 841576" source="27" target="26">
    <att type="string" name="canonicalName" value="838095 (pp) 841576"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="838310 (pp) 843577" source="21" target="18">
    <att type="string" name="canonicalName" value="838310 (pp) 843577"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="838310 (pp) 843834" source="21" target="17">
    <att type="string" name="canonicalName" value="838310 (pp) 843834"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="843577 (pp) 843834" source="18" target="17">
    <att type="string" name="canonicalName" value="843577 (pp) 843834"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
</graph>
