<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="hits_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2020-10-29 04:18:01</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="GLR1.1" id="1">
    <att type="string" name="canonicalName" value="GLR1.1"/>
    <att type="string" name="Gene" value="819566"/>
    <att type="string" name="Symbol" value="GLR1.1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="294.38311924892685" y="397.9904767143104"/>
  </node>
  <node label="GLR1.3" id="2">
    <att type="string" name="canonicalName" value="GLR1.3"/>
    <att type="string" name="Gene" value="834896"/>
    <att type="string" name="Symbol" value="GLR1.3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="213.25690804172712" y="380.51792761727637"/>
  </node>
  <node label="GLUR2" id="3">
    <att type="string" name="canonicalName" value="GLUR2"/>
    <att type="string" name="Gene" value="829682"/>
    <att type="string" name="Symbol" value="GLUR2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="220.18660450880108" y="292.79973044641804"/>
  </node>
  <node label="GLR1.4" id="4">
    <att type="string" name="canonicalName" value="GLR1.4"/>
    <att type="string" name="Gene" value="819940"/>
    <att type="string" name="Symbol" value="GLR1.4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="413.64383286670443" y="292.1714073561863"/>
  </node>
  <node label="GLR2.7" id="5">
    <att type="string" name="canonicalName" value="GLR2.7"/>
    <att type="string" name="Gene" value="817460"/>
    <att type="string" name="Symbol" value="GLR2.7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="394.249850355327" y="350.56860017283697"/>
  </node>
  <edge label="829682 (pp) 834896" source="3" target="2">
    <att type="string" name="canonicalName" value="829682 (pp) 834896"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="819940 (pp) 834896" source="4" target="2">
    <att type="string" name="canonicalName" value="819940 (pp) 834896"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="819940 (pp) 829682" source="4" target="3">
    <att type="string" name="canonicalName" value="819940 (pp) 829682"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="817460 (pp) 834896" source="5" target="2">
    <att type="string" name="canonicalName" value="817460 (pp) 834896"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="817460 (pp) 819940" source="5" target="4">
    <att type="string" name="canonicalName" value="817460 (pp) 819940"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="817460 (pp) 819566" source="5" target="1">
    <att type="string" name="canonicalName" value="817460 (pp) 819566"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="817460 (pp) 829682" source="5" target="3">
    <att type="string" name="canonicalName" value="817460 (pp) 829682"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="819566 (pp) 829682" source="1" target="3">
    <att type="string" name="canonicalName" value="819566 (pp) 829682"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
  <edge label="819566 (pp) 819940" source="1" target="4">
    <att type="string" name="canonicalName" value="819566 (pp) 819940"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="0"/>
  </edge>
</graph>
